BaseUrl=https://demo.nopcommerce.com/
UserName=seleniumtest@gmail.com
Password=Test@123
data-path=test-data/myapplication-test-data.xlsx
data-sheet=Sheet1
reporting-path=test-output/
screenshot-path=test-output/screenshot/
recording-on=false
recording-path=test-output/recordings/
host=http://192.168.1.6:4444/wd/hub
chrome=drivers/chromedriver.exe
firefox=drivers/geckodriver.exe
ie=drivers/IEDriverServer.exe